src/news/index.pug
include ../components/_Card.pug

doctype html
html(lang="en")
  head
    include ../layouts/_Settings.pug
    -
      path = 'news.html';
      pageTitle = '最新消息';
      infoTitle = '最新消息後面的資訊標題';
      description = '最新消息的網頁描述';
    include ../layouts/_Head.pug
  body
    include ../layouts/_Header.pug

    section.l-news
      .container
        .row.--gap
          -
            const newsList = [
              {
                date: '2021.04.12',
                title: '大港 防疫公告！',
                content: '【入場需先填寫 Line 實聯制問卷才能兌換手環】 如何填寫實聯制...',
                img: '../img/news/news01.jpg',
                link: 'news/detail/news01.html'
              },
              {
                date: '2021.05.10',
                title: '金牌台啤x大港開唱 聯名限定上市',
                content: 'Untitled Document 為在地音樂乾一杯！ 金牌台啤x大港開唱聯名啤酒限定上市 高雄最具代表性的大型音樂...',
                img: '../img/news/news02.jpg',
                link: 'news/detail/news02.html'
              },
              {
                date: '2021.05.24',
                title: '大港開唱 x MegaFun',
                content: '✧ 好耍 ✧趣味 ✧足歡喜 大港娛樂特區MegaFun全方位手冊 . ** MEGADIVE 孤枝大夫 ** 輕鬆享受人體衝浪支...',
                img: '../img/news/news03.jpg',
              },
              {
                date: '2021.06.17',
                title: '大港帥口罩',
                content: '想要這個大港口罩嗎？填寫實聯制問卷就送給你 #只送不賣 #有大港單雙日票券者才可兌換...',
                img: '../img/news/news04.jpg',
              },
              {
                date: '2021.06.22',
                title: '官方周邊 正式公佈！',
                content: '敲破碗的大港周邊這不就來了嗎 . 定番款大港毛巾必收 漁夫帽門簾與工作衫首次登場 超搶眼...',
                img: '../img/news/news05.jpg',
              },
              {
                date: '2021.07.10',
                title: '大港線上直播 來囉！',
                content: '沒買到大港票的朋朋，線上直播來啦 . 大港開唱與LINE TODAY獨家合作 #南霸天、 #女神龍...',
                img: '../img/news/news06.jpg',
              }
            ];
          each item in newsList
            .col-md-3
              +Card(item)

    include ../layouts/_Footer.pug
    include ../layouts/_Scripts.pug

src/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="undefined/news.html">
    <meta property="og:image" content="http://127.0.0.1:5502/dist/img/og/og.jpg">
    <meta property="og:title" content="最新消息 -（專案實作）Megaport Festival 大港開唱 2021｜最新消息後面的資訊標題">
    <meta property="og:description" content="最新消息的網頁描述">
    <meta name="description" content="最新消息的網頁描述">
    <link rel="icon" type="image/png" href="favicon/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="（專案實作）大港開唱">
    <link rel="manifest" href="favicon/site.webmanifest">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&amp;family=Roboto:wght@700;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.18/dist/lenis.css">
    <link rel="stylesheet" href="http://127.0.0.1:5502/dist/css/aos.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:5502/dist/css/style.css">
    <title>最新消息 -（專案實作）Megaport Festival 大港開唱 2021|最新消息後面的資訊標題</title>
  </head>
  <body>
    <header class="l-header"><a class="l-header__img-mask" href="http://127.0.0.1:5502/dist"><img src="img/logo/logo.svg" alt="大港開唱 Logo"></a>
      <button class="o-burger l-header__burger" onclick="toggleNav()"> 
        <div class="o-burger__wrap">
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
        </div>
      </button>
      <nav class="c-nav" date-lenis-prevent>
        <div class="c-nav__menu">
          <ul class="c-nav__btn-box">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="u-ff-en u-text-lg">LINEUP</span><span>演出陣容</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="u-ff-en u-text-lg">NEWS</span><span>最新消息</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="u-ff-en u-text-lg">ABOUT</span><span>關於大港</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="u-ff-en u-text-lg">TIMETABLE</span><span>節目表</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="u-ff-en u-text-lg">TICKET</span><span>購票資訊</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="map.html"><span class="u-ff-en u-text-lg">MAP</span><span>地圖導覽</span></a></li>
          </ul>
          <ul class="c-nav__btn-box --icon">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="mingcute:facebook-fill"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="mingcute:ins-fill"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="mingcute:youtube-fill"></iconify-icon></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="l-news">
      <div class="container">
        <div class="row --gap">
          <div class="col-md-3">
            <article class="c-card"><span class="u-text-lg c-card__date">2021.04.12</span>
              <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="news/detail/news01.html"><img class="u-object-fit --abs" src="../img/news/news01.jpg" alt="大港 防疫公告！"/></a>
                <div class="c-card__body">
                  <h3 class="u-text-md">大港 防疫公告！</h3>
                  <p class="u-line-clamp-2 c-card__desc">【入場需先填寫 Line 實聯制問卷才能兌換手環】 如何填寫實聯制...</p>
                  <div class="o-btn --align-right"><a class="o-btn__link" href="news/detail/news01.html" target="_blank"> MORE</a></div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-3">
            <article class="c-card"><span class="u-text-lg c-card__date">2021.05.10</span>
              <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="news/detail/news02.html"><img class="u-object-fit --abs" src="../img/news/news02.jpg" alt="金牌台啤x大港開唱 聯名限定上市"/></a>
                <div class="c-card__body">
                  <h3 class="u-text-md">金牌台啤x大港開唱 聯名限定上市</h3>
                  <p class="u-line-clamp-2 c-card__desc">Untitled Document 為在地音樂乾一杯！ 金牌台啤x大港開唱聯名啤酒限定上市 高雄最具代表性的大型音樂...</p>
                  <div class="o-btn --align-right"><a class="o-btn__link" href="news/detail/news02.html" target="_blank"> MORE</a></div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-3">
            <article class="c-card"><span class="u-text-lg c-card__date">2021.05.24</span>
              <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs" src="../img/news/news03.jpg" alt="大港開唱 x MegaFun"/></a>
                <div class="c-card__body">
                  <h3 class="u-text-md">大港開唱 x MegaFun</h3>
                  <p class="u-line-clamp-2 c-card__desc">✧ 好耍 ✧趣味 ✧足歡喜 大港娛樂特區MegaFun全方位手冊 . ** MEGADIVE 孤枝大夫 ** 輕鬆享受人體衝浪支...</p>
                  <div class="o-btn --align-right"><a class="o-btn__link" href="##" target="_blank"> MORE</a></div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-3">
            <article class="c-card"><span class="u-text-lg c-card__date">2021.06.17</span>
              <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs" src="../img/news/news04.jpg" alt="大港帥口罩"/></a>
                <div class="c-card__body">
                  <h3 class="u-text-md">大港帥口罩</h3>
                  <p class="u-line-clamp-2 c-card__desc">想要這個大港口罩嗎？填寫實聯制問卷就送給你 #只送不賣 #有大港單雙日票券者才可兌換...</p>
                  <div class="o-btn --align-right"><a class="o-btn__link" href="##" target="_blank"> MORE</a></div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-3">
            <article class="c-card"><span class="u-text-lg c-card__date">2021.06.22</span>
              <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs" src="../img/news/news05.jpg" alt="官方周邊 正式公佈！"/></a>
                <div class="c-card__body">
                  <h3 class="u-text-md">官方周邊 正式公佈！</h3>
                  <p class="u-line-clamp-2 c-card__desc">敲破碗的大港周邊這不就來了嗎 . 定番款大港毛巾必收 漁夫帽門簾與工作衫首次登場 超搶眼...</p>
                  <div class="o-btn --align-right"><a class="o-btn__link" href="##" target="_blank"> MORE</a></div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-3">
            <article class="c-card"><span class="u-text-lg c-card__date">2021.07.10</span>
              <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs" src="../img/news/news06.jpg" alt="大港線上直播 來囉！"/></a>
                <div class="c-card__body">
                  <h3 class="u-text-md">大港線上直播 來囉！</h3>
                  <p class="u-line-clamp-2 c-card__desc">沒買到大港票的朋朋，線上直播來啦 . 大港開唱與LINE TODAY獨家合作 #南霸天、 #女神龍...</p>
                  <div class="o-btn --align-right"><a class="o-btn__link" href="##" target="_blank"> MORE</a></div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <footer class="l-footer">
      <div class="o-gotop">
        <div class="o-gotop__arrow">
          <iconify-icon class="u-icon --sm" icon="fa-solid:long-arrow-alt-up"></iconify-icon>
        </div>
        <div class="o-gotop__text">TOP</div>
      </div>
      <div class="l-footer__date-mask"><img class="l-footer__img-date" src="http://127.0.0.1:5502/dist/img/footer/footer-date.svg" alt="大港開唱資訊"></div>
      <div class="l-footer__menu">
        <ul class="l-footer__btn-box">
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">INFO</span><span class="l-footer__text --zh">相關資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">NEWS</span><span class="l-footer__text --zh">最新消息</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">ARTISTS</span><span class="l-footer__text --zh">藝人名單</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">TIMETABLE</span><span class="l-footer__text --zh">節目表</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">TICKET</span><span class="l-footer__text --zh">購票資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="map.html"><span class="l-footer__text --en u-ff-en">MAP</span><span class="l-footer__text --zh">地圖導覽</span></a></li>
        </ul>
        <ul class="l-footer__link-box u-mt-16 u-mb-16">
          <li class="l-footer__link-wrap"><a href="https://www.facebook.com//megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:facebook-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.instagram.com/megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:ins-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:youtube-fill"></iconify-icon></a></li>
        </ul>
        <div class="u-text-sm">© 2024 Jarvis Course. All rights reserved.</div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"> </script>
    <script src="http://127.0.0.1:5502/dist/js/lazyload.min.js"> </script>
    <script src="http://127.0.0.1:5502/dist/js/aos.min.js"> </script>
    <script>
      AOS.init({
        // 設定物件頂部距離視窗底部多少才動畫
        offset: 200,
        duration: 1200,
        //- once: true
      });
    </script>
    <script src="http://127.0.0.1:5502/dist/js/main.min.js"> </script>
  </body>
</html>
