src/index.pug
include components/_ArtistCard.pug
include components/_Card.pug

doctype html
html(lang="en")
  head
    include layouts/_Settings.pug
    include layouts/_Head.pug
  body
    include layouts/_Header.pug

    main.l-main 
      .l-hero(data-aos="fade" data-aos-offset="0")
        //- 引入插件基本步驟
        //- 引入 CSS、引入 JS、寫插件要求的 HTML 結構、用 JS 初始化插件
        .swiper.l-hero__swiper 
          .swiper-wrapper 
            .swiper-slide.l-hero__slide
              .l-hero__img-mask 
                img.u-object-fit.js-lazy(data-src="img/banner/banner-img01.jpg", alt="大港開唱")
            .swiper-slide.l-hero__slide
              .l-hero__img-mask 
                img.u-object-fit.js-lazy(data-src="img/banner/banner-img02.jpg", alt="大港開唱")
            .swiper-slide.l-hero__slide
              .l-hero__img-mask 
                img.u-object-fit.js-lazy(data-src="img/banner/banner-img03.jpg", alt="大港開唱")  

      section.--gradient.u-pb-0.l-lineup
        .container
          //- h2.u-ff-en.u-text-4xl.u-fw-900.u-color-secondary LINEUP
          h2.o-section-title.u-mb-40(data-aos="fade-up") LINEUP
            span.o-section-title__subtitle MEGAPORT FESTIVAL

          //- h2.u-text-4xl.l-lineup__title LINEUP，
          //-   span.u-inline.u-color-secondary MEGAPORT FESTIVAL
          //-   | dsafdhsfdgh

          .row.--gap
            .col-md-5.l-lineup__wrap 
              +ArtistCard({
                name: '9m88',
                img: 'img/lineup/lineup01.jpg',
                link: 'map.html'
              })
              //- article.c-artist-card 
              //-   a.c-artist-card__link(href="##")
              //-     h3.u-text-xl.u-fw-900 9m88
              //-     .c-artist-card__img-mask 
              //-       img.u-object-fit(src="img/lineup/lineup01.jpg", alt="9m88 形象照")

            .col-md-7.l-lineup__wrap 
              +ArtistCard({
                name: '恆月三途',
                img: 'img/lineup/lineup02.jpg',
                size: 'lg' 
              })
              //- article.c-artist-card.--size-lg
              //-     a.c-artist-card__link(href="##")
              //-       h3.u-text-xl.u-fw-900 恆月三途
              //-       .c-artist-card__img-mask
              //-         img.u-object-fit(src="img/lineup/lineup02.jpg", alt="恆月三途 形象照")
            .col-xl-4.col-md-7.l-lineup__wrap 
              +ArtistCard({
                name: 'Beyound Cure',
                img: 'img/lineup/lineup03.jpg',
                size: 'lg',
                direction: 'reverse'
              })
              //- article.c-artist-card.--size-lg.--reverse
              //-   a.c-artist-card__link(href="##")
              //-     h3.u-text-xl.u-fw-900 Beyound Cure
              //-     .c-artist-card__img-mask
              //-       img.u-object-fit(src="img/lineup/lineup03.jpg", alt="Beyound Cure 形象照")
            .col-xl-4.col-md-5.l-lineup__wrap
              +ArtistCard({
                name: 'Dudu King',
                img: 'img/lineup/lineup04.jpg',
                direction: 'reverse'
              })
              //- article.c-artist-card.--reverse
              //-   a.c-artist-card__link(href="##")
              //-     h3.u-text-xl.u-fw-900 Dudu King
              //-     .c-artist-card__img-mask
              //-       img.u-object-fit(src="img/lineup/lineup04.jpg", alt="Dudu King 形象照")
            .col-xl-4.col-md-5.offset-xl-0.offset-md-4.l-lineup__wrap
              +ArtistCard({
                name: 'Da Wang',
                img: 'img/lineup/lineup05.jpg',
                direction: 'reverse'
              })
              //- article.c-artist-card.--reverse
              //-   a.c-artist-card__link(href="##")
              //-     h3.u-text-xl.u-fw-900 Da Wang
              //-     .c-artist-card__img-mask
              //-       img.u-object-fit(src="img/lineup/lineup05.jpg", alt="Da Wang 形象照")

      section.l-home-news
        button.l-home-news__swiper-btn.--prev 
          iconify-icon.u-icon(icon="fa-solid:arrow-left")
        button.l-home-news__swiper-btn.--next 
          iconify-icon.u-icon(icon="fa-solid:arrow-right")
        .container
          h2.o-section-title.--align-center.u-mb-80(data-aos="fade-up") NEWS
            span.o-section-title__subtitle MEGAPORT FESTIVAL

          .swiper.l-home-news__swiper(data-aos="fade-up") 
            .swiper-wrapper
              -
                const newsList = [
                  {
                    date: '2021.04.12',
                    title: '大港 防疫公告！',
                    content: '【入場需先填寫 Line 實聯制問卷才能兌換手環】 如何填寫實聯制...',
                    img: 'img/news/news01.jpg',
                    link: 'news.html'
                  },
                  {
                    date: '2021.05.10',
                    title: '金牌台啤x大港開唱 聯名限定上市',
                    content: 'Untitled Document 為在地音樂乾一杯！ 金牌台啤x大港開唱聯名啤酒限定上市 高雄最具代表性的大型音樂...',
                    img: 'img/news/news02.jpg',
                  },
                  {
                    date: '2021.05.24',
                    title: '大港開唱 x MegaFun',
                    content: '✧ 好耍 ✧趣味 ✧足歡喜 大港娛樂特區MegaFun全方位手冊 . ** MEGADIVE 孤枝大夫 ** 輕鬆享受人體衝浪支...',
                    img: 'img/news/news03.jpg',
                  },
                  {
                    date: '2021.06.17',
                    title: '大港帥口罩',
                    content: '想要這個大港口罩嗎？填寫實聯制問卷就送給你 #只送不賣 #有大港單雙日票券者才可兌換...',
                    img: 'img/news/news04.jpg',
                  },
                  {
                    date: '2021.06.22',
                    title: '官方周邊 正式公佈！',
                    content: '敲破碗的大港周邊這不就來了嗎 . 定番款大港毛巾必收 漁夫帽門簾與工作衫首次登場 超搶眼...',
                    img: 'img/news/news05.jpg',
                  },
                  {
                    date: '2021.07.10',
                    title: '大港線上直播 來囉！',
                    content: '沒買到大港票的朋朋，線上直播來啦 . 大港開唱與LINE TODAY獨家合作 #南霸天、 #女神龍...',
                    img: 'img/news/news06.jpg',
                  }
                ];

              //- JS 的迴圈
              //- - for (let i = 0; i < newsList.length; i++)
              //-   .col-md-3
              //-     +Card(newsList[i])

              //- pug 的迴圈  
              each item in newsList
                .swiper-slide.l-news__slide
                  +Card(item)

      section.--gradient.l-about
        .container 
          h2.o-section-title.u-mb-80(data-aos="fade-right") ABOUT
            span.o-section-title__subtitle MEGAPORT FESTIVAL

        .container.--align-left 
          .row 
            .col-md-7.order-md-0.order-2 
              .l-about__img-mask 
                .l-about__img
            .col-md-5.order-md-0.order-1 
              .l-about__content-wrap(data-aos="fade-up" data-aos-delay="500")
                h3.u-text-2xl.u-mb-16 2022 年即將邁入第十三屆的《大港開唱》
                p.u-fw-500 每年三月於高雄舉辦的大型音樂祭典，受到全台灣及日本香港年輕觀眾的喜愛，近年已成為台灣最具指標性的大型戶外音樂祭活動。
              .l-about__content(data-aos="fade-up" data-aos-delay="500")
                h3.u-text-2xl.u-mb-16 「人生」與「音樂」
                p.u-fw-500 大港舉辦在高雄港邊，獨特的海港地景和人文風情，常勾起人生中各種酸甜苦辣的回憶。也因如此，大港總是邀請有著豐富人生歷程的知名藝人及業界前輩演出，也會與新一代的樂團或藝人一起合作演出，交融出世代之間的化學效應，往往成為當年度為人津津樂道的經典現場...
              .u-mt-64
                +Btn({
                  href: 'about.html',
                  align: 'right'
                }) MORE

    include layouts/_Footer.pug

    //- 公共 scripts
    include layouts/_Scripts.pug
    //- 案需引入
    script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
    script.
      const swiper = new Swiper('.l-hero__swiper', {
        effect: 'fade',
        // 緩慢施放比例，拖一點點就可以換張 123
        longSwipesRatio: 0.1,
        loop: true,
        // 類似 duration
        speed: 1200,
        autoplay: {
          delay: 3000,
          // 手動換張時，不停止自動輪播
          disableOnInteraction: false
        }
      });

      const newsSwiper = new Swiper('.l-home-news__swiper', {
        longSwipesRatio: 0.1,
        loop: true,
        speed: 1200,
        // 最後的斷點
        slidesPerView: 'auto',
        spaceBetween: 12,
        centeredSlides: true,
        autoplay: {
          delay: 3000,
          disableOnInteraction: false
        },
        breakpoints: {
          1400: {
            slidesPerView: 4,
            spaceBetween: 32,
            centeredSlides: false,
          },
          992: {
            slidesPerView: 3,
            spaceBetween: 24,
            centeredSlides: false,
          },
          576: {
            slidesPerView: 2,
            spaceBetween: 16,
            centeredSlides: false,
          }
        },
        navigation: {
          prevEl: '.l-new__swiper-btn.--prev',
          nextEl: '.l-new__swiper-btn.--next',
        }
      });

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="undefined/">
    <meta property="og:image" content="http://127.0.0.1:5502/dist/img/og/og.jpg">
    <meta property="og:title" content="（專案實作）Megaport Festival 大港開唱 2021｜網頁前端設計，建立開發環境並實作完整互動式網站">
    <meta property="og:description" content="赫綵設計學院網頁前端設計實務整合應用，建立開發環境並實作完整互動式網站">
    <meta name="description" content="赫綵設計學院網頁前端設計實務整合應用，建立開發環境並實作完整互動式網站">
    <link rel="icon" type="image/png" href="favicon/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="（專案實作）大港開唱">
    <link rel="manifest" href="favicon/site.webmanifest">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&amp;family=Roboto:wght@700;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.18/dist/lenis.css">
    <link rel="stylesheet" href="http://127.0.0.1:5502/dist/css/aos.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:5502/dist/css/style.css">
    <title>（專案實作）Megaport Festival 大港開唱 2021|網頁前端設計，建立開發環境並實作完整互動式網站</title>
  </head>
  <body>
    <header class="l-header"><a class="l-header__img-mask" href="http://127.0.0.1:5502/dist"><img src="img/logo/logo.svg" alt="大港開唱 Logo"></a>
      <button class="o-burger l-header__burger" onclick="toggleNav()"> 
        <div class="o-burger__wrap">
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
        </div>
      </button>
      <nav class="c-nav" date-lenis-prevent>
        <div class="c-nav__menu">
          <ul class="c-nav__btn-box">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="u-ff-en u-text-lg">LINEUP</span><span>演出陣容</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="u-ff-en u-text-lg">NEWS</span><span>最新消息</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="u-ff-en u-text-lg">ABOUT</span><span>關於大港</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="u-ff-en u-text-lg">TIMETABLE</span><span>節目表</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="u-ff-en u-text-lg">TICKET</span><span>購票資訊</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="map.html"><span class="u-ff-en u-text-lg">MAP</span><span>地圖導覽</span></a></li>
          </ul>
          <ul class="c-nav__btn-box --icon">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="mingcute:facebook-fill"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="mingcute:ins-fill"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="mingcute:youtube-fill"></iconify-icon></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="l-main"> 
      <div class="l-hero" data-aos="fade" data-aos-offset="0">
        <div class="swiper l-hero__swiper"> 
          <div class="swiper-wrapper"> 
            <div class="swiper-slide l-hero__slide">
              <div class="l-hero__img-mask"> <img class="u-object-fit js-lazy" data-src="img/banner/banner-img01.jpg" alt="大港開唱"></div>
            </div>
            <div class="swiper-slide l-hero__slide">
              <div class="l-hero__img-mask"> <img class="u-object-fit js-lazy" data-src="img/banner/banner-img02.jpg" alt="大港開唱"></div>
            </div>
            <div class="swiper-slide l-hero__slide">
              <div class="l-hero__img-mask"> <img class="u-object-fit js-lazy" data-src="img/banner/banner-img03.jpg" alt="大港開唱"></div>
            </div>
          </div>
        </div>
      </div>
      <section class="--gradient u-pb-0 l-lineup">
        <div class="container">
          <h2 class="o-section-title u-mb-40" data-aos="fade-up">LINEUP<span class="o-section-title__subtitle">MEGAPORT FESTIVAL</span></h2>
          <div class="row --gap">
            <div class="col-md-5 l-lineup__wrap"> 
              <article class="c-artist-card  "><a class="c-artist-card__link" href="map.html">
                  <h3 class="u-text-xl u-fw-900">9m88</h3>
                  <div class="c-artist-card__img-mask"><img class="u-object-fit" src="img/lineup/lineup01.jpg" alt="9m88 形象照"/></div></a></article>
            </div>
            <div class="col-md-7 l-lineup__wrap"> 
              <article class="c-artist-card --size-lg "><a class="c-artist-card__link" href="##">
                  <h3 class="u-text-xl u-fw-900">恆月三途</h3>
                  <div class="c-artist-card__img-mask"><img class="u-object-fit" src="img/lineup/lineup02.jpg" alt="恆月三途 形象照"/></div></a></article>
            </div>
            <div class="col-xl-4 col-md-7 l-lineup__wrap"> 
              <article class="c-artist-card --size-lg --reverse"><a class="c-artist-card__link" href="##">
                  <h3 class="u-text-xl u-fw-900">Beyound Cure</h3>
                  <div class="c-artist-card__img-mask"><img class="u-object-fit" src="img/lineup/lineup03.jpg" alt="Beyound Cure 形象照"/></div></a></article>
            </div>
            <div class="col-xl-4 col-md-5 l-lineup__wrap">
              <article class="c-artist-card  --reverse"><a class="c-artist-card__link" href="##">
                  <h3 class="u-text-xl u-fw-900">Dudu King</h3>
                  <div class="c-artist-card__img-mask"><img class="u-object-fit" src="img/lineup/lineup04.jpg" alt="Dudu King 形象照"/></div></a></article>
            </div>
            <div class="col-xl-4 col-md-5 offset-xl-0 offset-md-4 l-lineup__wrap">
              <article class="c-artist-card  --reverse"><a class="c-artist-card__link" href="##">
                  <h3 class="u-text-xl u-fw-900">Da Wang</h3>
                  <div class="c-artist-card__img-mask"><img class="u-object-fit" src="img/lineup/lineup05.jpg" alt="Da Wang 形象照"/></div></a></article>
            </div>
          </div>
        </div>
      </section>
      <section class="l-home-news">
        <button class="l-home-news__swiper-btn --prev"> 
          <iconify-icon class="u-icon" icon="fa-solid:arrow-left"></iconify-icon>
        </button>
        <button class="l-home-news__swiper-btn --next"> 
          <iconify-icon class="u-icon" icon="fa-solid:arrow-right"></iconify-icon>
        </button>
        <div class="container">
          <h2 class="o-section-title --align-center u-mb-80" data-aos="fade-up">NEWS<span class="o-section-title__subtitle">MEGAPORT FESTIVAL</span></h2>
          <div class="swiper l-home-news__swiper" data-aos="fade-up"> 
            <div class="swiper-wrapper">
              <div class="swiper-slide l-news__slide">
                <article class="c-card"><span class="u-text-lg c-card__date">2021.04.12</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="news.html"><img class="u-object-fit --abs" src="img/news/news01.jpg" alt="大港 防疫公告！"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">大港 防疫公告！</h3>
                      <p class="u-line-clamp-2 c-card__desc">【入場需先填寫 Line 實聯制問卷才能兌換手環】 如何填寫實聯制...</p>
                      <div class="o-btn --align-right"><a class="o-btn__link" href="news.html" target="_blank"> MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-news__slide">
                <article class="c-card"><span class="u-text-lg c-card__date">2021.05.10</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs" src="img/news/news02.jpg" alt="金牌台啤x大港開唱 聯名限定上市"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">金牌台啤x大港開唱 聯名限定上市</h3>
                      <p class="u-line-clamp-2 c-card__desc">Untitled Document 為在地音樂乾一杯！ 金牌台啤x大港開唱聯名啤酒限定上市 高雄最具代表性的大型音樂...</p>
                      <div class="o-btn --align-right"><a class="o-btn__link" href="##" target="_blank"> MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-news__slide">
                <article class="c-card"><span class="u-text-lg c-card__date">2021.05.24</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs" src="img/news/news03.jpg" alt="大港開唱 x MegaFun"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">大港開唱 x MegaFun</h3>
                      <p class="u-line-clamp-2 c-card__desc">✧ 好耍 ✧趣味 ✧足歡喜 大港娛樂特區MegaFun全方位手冊 . ** MEGADIVE 孤枝大夫 ** 輕鬆享受人體衝浪支...</p>
                      <div class="o-btn --align-right"><a class="o-btn__link" href="##" target="_blank"> MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-news__slide">
                <article class="c-card"><span class="u-text-lg c-card__date">2021.06.17</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs" src="img/news/news04.jpg" alt="大港帥口罩"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">大港帥口罩</h3>
                      <p class="u-line-clamp-2 c-card__desc">想要這個大港口罩嗎？填寫實聯制問卷就送給你 #只送不賣 #有大港單雙日票券者才可兌換...</p>
                      <div class="o-btn --align-right"><a class="o-btn__link" href="##" target="_blank"> MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-news__slide">
                <article class="c-card"><span class="u-text-lg c-card__date">2021.06.22</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs" src="img/news/news05.jpg" alt="官方周邊 正式公佈！"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">官方周邊 正式公佈！</h3>
                      <p class="u-line-clamp-2 c-card__desc">敲破碗的大港周邊這不就來了嗎 . 定番款大港毛巾必收 漁夫帽門簾與工作衫首次登場 超搶眼...</p>
                      <div class="o-btn --align-right"><a class="o-btn__link" href="##" target="_blank"> MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-news__slide">
                <article class="c-card"><span class="u-text-lg c-card__date">2021.07.10</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs" src="img/news/news06.jpg" alt="大港線上直播 來囉！"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">大港線上直播 來囉！</h3>
                      <p class="u-line-clamp-2 c-card__desc">沒買到大港票的朋朋，線上直播來啦 . 大港開唱與LINE TODAY獨家合作 #南霸天、 #女神龍...</p>
                      <div class="o-btn --align-right"><a class="o-btn__link" href="##" target="_blank"> MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="--gradient l-about">
        <div class="container"> 
          <h2 class="o-section-title u-mb-80" data-aos="fade-right">ABOUT<span class="o-section-title__subtitle">MEGAPORT FESTIVAL</span></h2>
        </div>
        <div class="container --align-left"> 
          <div class="row"> 
            <div class="col-md-7 order-md-0 order-2"> 
              <div class="l-about__img-mask"> 
                <div class="l-about__img"></div>
              </div>
            </div>
            <div class="col-md-5 order-md-0 order-1"> 
              <div class="l-about__content-wrap" data-aos="fade-up" data-aos-delay="500">
                <h3 class="u-text-2xl u-mb-16">2022 年即將邁入第十三屆的《大港開唱》</h3>
                <p class="u-fw-500">每年三月於高雄舉辦的大型音樂祭典，受到全台灣及日本香港年輕觀眾的喜愛，近年已成為台灣最具指標性的大型戶外音樂祭活動。</p>
              </div>
              <div class="l-about__content" data-aos="fade-up" data-aos-delay="500">
                <h3 class="u-text-2xl u-mb-16">「人生」與「音樂」</h3>
                <p class="u-fw-500">大港舉辦在高雄港邊，獨特的海港地景和人文風情，常勾起人生中各種酸甜苦辣的回憶。也因如此，大港總是邀請有著豐富人生歷程的知名藝人及業界前輩演出，也會與新一代的樂團或藝人一起合作演出，交融出世代之間的化學效應，往往成為當年度為人津津樂道的經典現場...</p>
              </div>
              <div class="u-mt-64">
                <div class="o-btn --align-right"><a class="o-btn__link" href="about.html"> MORE</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="l-footer">
      <div class="o-gotop">
        <div class="o-gotop__arrow">
          <iconify-icon class="u-icon --sm" icon="fa-solid:long-arrow-alt-up"></iconify-icon>
        </div>
        <div class="o-gotop__text">TOP</div>
      </div>
      <div class="l-footer__date-mask"><img class="l-footer__img-date" src="http://127.0.0.1:5502/dist/img/footer/footer-date.svg" alt="大港開唱資訊"></div>
      <div class="l-footer__menu">
        <ul class="l-footer__btn-box">
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">INFO</span><span class="l-footer__text --zh">相關資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">NEWS</span><span class="l-footer__text --zh">最新消息</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">ARTISTS</span><span class="l-footer__text --zh">藝人名單</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">TIMETABLE</span><span class="l-footer__text --zh">節目表</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">TICKET</span><span class="l-footer__text --zh">購票資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="map.html"><span class="l-footer__text --en u-ff-en">MAP</span><span class="l-footer__text --zh">地圖導覽</span></a></li>
        </ul>
        <ul class="l-footer__link-box u-mt-16 u-mb-16">
          <li class="l-footer__link-wrap"><a href="https://www.facebook.com//megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:facebook-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.instagram.com/megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:ins-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:youtube-fill"></iconify-icon></a></li>
        </ul>
        <div class="u-text-sm">© 2024 Jarvis Course. All rights reserved.</div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"> </script>
    <script src="http://127.0.0.1:5502/dist/js/lazyload.min.js"> </script>
    <script src="http://127.0.0.1:5502/dist/js/aos.min.js"> </script>
    <script>
      AOS.init({
        // 設定物件頂部距離視窗底部多少才動畫
        offset: 200,
        duration: 1200,
        //- once: true
      });
    </script>
    <script src="http://127.0.0.1:5502/dist/js/main.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper('.l-hero__swiper', {
        effect: 'fade',
        // 緩慢施放比例，拖一點點就可以換張
        longSwipesRatio: 0.1,
        loop: true,
        // 類似 duration
        speed: 1200,
        autoplay: {
          delay: 3000,
          // 手動換張時，不停止自動輪播
          disableOnInteraction: false
        }
      });
      
      const newsSwiper = new Swiper('.l-home-news__swiper', {
        longSwipesRatio: 0.1,
        loop: true,
        speed: 1200,
        // 最後的斷點
        slidesPerView: 'auto',
        spaceBetween: 12,
        centeredSlides: true,
        autoplay: {
          delay: 3000,
          disableOnInteraction: false
        },
        breakpoints: {
          1400: {
            slidesPerView: 4,
            spaceBetween: 32,
            centeredSlides: false,
          },
          992: {
            slidesPerView: 3,
            spaceBetween: 24,
            centeredSlides: false,
          },
          576: {
            slidesPerView: 2,
            spaceBetween: 16,
            centeredSlides: false,
          }
        },
        navigation: {
          prevEl: '.l-new__swiper-btn.--prev',
          nextEl: '.l-new__swiper-btn.--next',
        }
      });
    </script>
  </body>
</html>
